[defaults]
roles_path = roles/
inventory = inventory
forks = 15
host_key_checking=False

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o ForwardAgent=yes

